# PInvoke.FridaCore

./: Frida.cs  FridaApplication.cs  FridaApplicationQueryOptions.cs  FridaDevice.cs  FridaDeviceManager.cs  FridaException.cs  FridaFrontmostQueryOptions.cs  FridaMainLoop.cs  FridaNative.cs  FridaProcess.cs  FridaProcessMatchOptions.cs  FridaProcessQueryOptions.cs  FridaRemoteDeviceOptions.cs  FridaScript.cs  FridaScriptOptions.cs  FridaSession.cs  FridaSessionOptions.cs  FridaSpawnOptions.cs  FridaTools.cs  GError.cs  IFridaObject.cs  PInvoke.Frida.sln  PInvoke.FridaCore.csproj  PInvoke.FridaCore.sln  TestLibrary.cs  Tools.cs
