<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aadog/PInvoke.FridaCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aadog/PInvoke.FridaCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/aadog/PInvoke.FridaCore</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <AssemblyName>aadog.PInvoke.FridaCore</AssemblyName>
    <RootNamespace>aadog.PInvoke.FridaCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

</Project>
